<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Study Choose List View Controller - Study-->
        <scene sceneID="I0e-1s-j4J">
            <objects>
                <viewController id="NUG-qg-WSo" customClass="StudyChooseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djK-go-8qO"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd9-xH-VbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfw-re-T37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Flashcard Deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-26-i0Z">
                                <rect key="frame" x="20" y="77" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sIT-eh-Kz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-7x-hdt">
                                <rect key="frame" x="0.0" y="125" width="320" height="394"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChooseDeck" textLabel="iX9-DF-vsw" detailTextLabel="X0c-RU-B2s" style="IBUITableViewCellStyleSubtitle" id="B8H-HN-GQQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8H-HN-GQQ" id="GcT-TK-taI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iX9-DF-vsw">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0c-RU-B2s">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="foY-cK-WMq" kind="push" identifier="studyDeckSelected" id="09R-Fd-rv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NUG-qg-WSo" id="YGQ-gl-3gC"/>
                                    <outlet property="delegate" destination="NUG-qg-WSo" id="c5m-Xh-Ijp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4B-7x-hdt" firstAttribute="leading" secondItem="lfw-re-T37" secondAttribute="leading" id="17Y-mp-66H"/>
                            <constraint firstItem="CoI-26-i0Z" firstAttribute="top" secondItem="djK-go-8qO" secondAttribute="bottom" constant="13" id="PpP-9L-Bzv"/>
                            <constraint firstAttribute="trailing" secondItem="CoI-26-i0Z" secondAttribute="trailing" constant="20" id="aVb-eH-9p5"/>
                            <constraint firstItem="CoI-26-i0Z" firstAttribute="leading" secondItem="lfw-re-T37" secondAttribute="leading" constant="20" id="fAT-go-ESE"/>
                            <constraint firstItem="CoI-26-i0Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfw-re-T37" secondAttribute="leading" constant="20" id="kMP-AW-Teu"/>
                            <constraint firstItem="W4B-7x-hdt" firstAttribute="top" secondItem="CoI-26-i0Z" secondAttribute="bottom" constant="8" id="lTX-cn-nMh"/>
                            <constraint firstItem="Gd9-xH-VbF" firstAttribute="top" secondItem="W4B-7x-hdt" secondAttribute="bottom" id="swD-yq-hWe"/>
                            <constraint firstAttribute="trailing" secondItem="W4B-7x-hdt" secondAttribute="trailing" id="tUF-Bw-BX8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CoI-26-i0Z" secondAttribute="trailing" constant="20" id="wM6-10-Rnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="D7c-Zx-lGE"/>
                    <connections>
                        <outlet property="tableView" destination="W4B-7x-hdt" id="Kuh-IR-1Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRJ-pX-5ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-159"/>
        </scene>
        <!--Study Choose Method View Controller - Study-->
        <scene sceneID="jO6-jE-7Ft">
            <objects>
                <viewController id="foY-cK-WMq" customClass="StudyChooseMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sat-Zz-ZBW"/>
                        <viewControllerLayoutGuide type="bottom" id="CH8-9x-97d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNO-D4-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-JN-vcD">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Study Deck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="studyDeckPressed:" destination="foY-cK-WMq" eventType="touchUpInside" id="WFF-41-aAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-0m-EOc">
                                <rect key="frame" x="20" y="206" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewCardsPressed:" destination="foY-cK-WMq" eventType="touchUpInside" id="9Vc-Mh-FdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-B2-sVS">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reminders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iSQ-O4-6Ay" kind="push" identifier="studyReminderSegue" id="4Rl-27-gZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-mn-rso">
                                <rect key="frame" x="20" y="70" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="WZh-VJ-s8W"/>
                    <connections>
                        <outlet property="deckNameLabel" destination="EsO-mn-rso" id="h8P-7V-RYM"/>
                        <segue destination="rPo-qw-pkS" kind="modal" identifier="studyStudySegue" modalTransitionStyle="flipHorizontal" id="r6a-sG-EAx"/>
                        <segue destination="5jR-2n-Bwp" kind="modal" identifier="studyMCSegue" id="7oK-bn-o1Z"/>
                        <segue destination="cPq-6R-pXi" kind="push" identifier="studyViewSegue" id="Jvp-T6-6DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egU-yi-JEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-159"/>
        </scene>
        <!--Study Reminder View Controller - Set Reminder-->
        <scene sceneID="fPl-He-HwE">
            <objects>
                <viewController id="iSQ-O4-6Ay" customClass="StudyReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GC9-Uk-pZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="leL-4m-M7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80H-Bu-nAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-gJ-DZu">
                                <rect key="frame" x="0.0" y="126" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="416358104.60420102">
                                    <!--2014-03-12 23:01:44 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-NI-Vp5">
                                <rect key="frame" x="113" y="337" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="iSQ-O4-6Ay" eventType="touchUpInside" id="aZe-ow-nck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Reminder" id="fII-cG-YVR"/>
                    <connections>
                        <outlet property="datePicker" destination="Igf-gJ-DZu" id="gU5-gQ-fiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyM-F9-1av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-819"/>
        </scene>
        <!--Study View Cards View Controller - View Cards-->
        <scene sceneID="9Mn-Sf-CDQ">
            <objects>
                <viewController id="cPq-6R-pXi" customClass="StudyViewCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZp-Am-QJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dx3-dF-6Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Miu-A2-a7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-n6-QKX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudyViewCards" textLabel="xmo-er-ef7" style="IBUITableViewCellStyleDefault" id="h0y-JI-hlj">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0y-JI-hlj" id="ay5-ql-uSn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmo-er-ef7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rPo-qw-pkS" kind="modal" identifier="viewCardsFlashcardSegue" modalTransitionStyle="flipHorizontal" id="KVP-K2-lnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cPq-6R-pXi" id="Zr4-oE-jSt"/>
                                    <outlet property="delegate" destination="cPq-6R-pXi" id="nOV-Ic-zjA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx3-dF-6Dg" firstAttribute="top" secondItem="kPm-n6-QKX" secondAttribute="bottom" id="5FN-6p-Ovy"/>
                            <constraint firstAttribute="trailing" secondItem="kPm-n6-QKX" secondAttribute="trailing" id="Zun-Vj-55P"/>
                            <constraint firstItem="kPm-n6-QKX" firstAttribute="leading" secondItem="Miu-A2-a7U" secondAttribute="leading" id="hzw-di-ieP"/>
                            <constraint firstItem="kPm-n6-QKX" firstAttribute="top" secondItem="Miu-A2-a7U" secondAttribute="top" id="kFt-7g-aEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Cards" id="q6q-QR-R5B"/>
                    <connections>
                        <outlet property="tableView" destination="kPm-n6-QKX" id="Y76-JF-Pry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-LJ-RIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-819"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="kpn-vW-JTK">
            <objects>
                <viewController id="rPo-qw-pkS" customClass="FlashcardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSg-hn-avI"/>
                        <viewControllerLayoutGuide type="bottom" id="LlZ-TO-PAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWB-aE-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-bb-X9S">
                                <rect key="frame" x="20" y="74" width="280" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F89-br-UMR">
                                <rect key="frame" x="240" y="36" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WCJ-ga-dD3"/>
                                    <constraint firstAttribute="width" constant="60" id="fOq-QN-OVr"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="rPo-qw-pkS" eventType="touchUpInside" id="wp8-xD-VaP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-82-hkt">
                                <rect key="frame" x="20" y="520" width="180" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tgF-gh-300"/>
                                    <constraint firstAttribute="height" constant="28" id="zpi-fo-0ip"/>
                                </constraints>
                                <segments>
                                    <segment title="Not Learned"/>
                                    <segment title="Learned"/>
                                </segments>
                                <connections>
                                    <action selector="learnedControlValueChanged:" destination="rPo-qw-pkS" eventType="valueChanged" id="VJR-mF-zUT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8j2-bb-X9S" secondAttribute="trailing" constant="20" id="2Pk-u2-b7H"/>
                            <constraint firstItem="8j2-bb-X9S" firstAttribute="top" secondItem="F89-br-UMR" secondAttribute="bottom" constant="8" id="Cwr-u6-a3Z"/>
                            <constraint firstItem="xdO-82-hkt" firstAttribute="leading" secondItem="FWB-aE-0b5" secondAttribute="leading" constant="20" id="KYU-ij-KhS"/>
                            <constraint firstItem="8j2-bb-X9S" firstAttribute="leading" secondItem="FWB-aE-0b5" secondAttribute="leading" constant="20" id="QXl-KP-OH7"/>
                            <constraint firstItem="F89-br-UMR" firstAttribute="top" secondItem="FSg-hn-avI" secondAttribute="bottom" constant="16" id="Rwp-E8-ZIi"/>
                            <constraint firstItem="LlZ-TO-PAs" firstAttribute="top" secondItem="xdO-82-hkt" secondAttribute="bottom" constant="20" id="Yb3-mL-Fmd"/>
                            <constraint firstItem="LlZ-TO-PAs" firstAttribute="top" secondItem="8j2-bb-X9S" secondAttribute="bottom" id="aD6-H3-UIJ"/>
                            <constraint firstAttribute="trailing" secondItem="F89-br-UMR" secondAttribute="trailing" constant="20" id="q2c-sn-TTw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cwz-Ll-BBE" appends="YES" id="I2C-GJ-YBg"/>
                            <outletCollection property="gestureRecognizers" destination="0Lw-4f-Oz3" appends="YES" id="dsH-eJ-WWK"/>
                            <outletCollection property="gestureRecognizers" destination="yK3-Sh-zvg" appends="YES" id="IjY-kt-tHu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lqQ-Da-JZ0"/>
                    <connections>
                        <outlet property="learnedControl" destination="xdO-82-hkt" id="v49-0R-duT"/>
                        <outlet property="textLabel" destination="8j2-bb-X9S" id="8M0-SX-6RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkX-bP-8wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cwz-Ll-BBE">
                    <connections>
                        <action selector="handleTap:" destination="rPo-qw-pkS" id="ZsM-jA-APx"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="0Lw-4f-Oz3">
                    <connections>
                        <action selector="handleSwipe:" destination="rPo-qw-pkS" id="9To-uV-pPR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="yK3-Sh-zvg">
                    <connections>
                        <action selector="handleSwipe:" destination="rPo-qw-pkS" id="qxm-lz-Qzu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2474" y="-819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uy2-zy-kWl">
            <objects>
                <viewController id="5jR-2n-Bwp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwD-bL-2Ws"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrn-wg-H6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwv-l1-42a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-qe-Wia">
                                <rect key="frame" x="20" y="20" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R7z-hg-vZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-UL-6va">
                                <rect key="frame" x="20" y="154" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hmq-IO-i2F"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-iK-VYE">
                                <rect key="frame" x="20" y="236" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-dw-nxK">
                                <rect key="frame" x="20" y="326" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oae-cf-Bzm">
                                <rect key="frame" x="20" y="416" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-uY-BSQ">
                                <rect key="frame" x="60" y="128" width="228" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="CwL-0a-t6a"/>
                                    <constraint firstAttribute="height" constant="82" id="vfd-hE-m6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-bO-TfX">
                                <rect key="frame" x="60" y="210" width="228" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="58D-lo-EW6">
                                <rect key="frame" x="60" y="300" width="228" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="qot-il-EDA">
                                <rect key="frame" x="60" y="390" width="228" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoI-uY-BSQ" firstAttribute="top" secondItem="0sh-qe-Wia" secondAttribute="bottom" constant="8" id="0X0-tK-mHC"/>
                            <constraint firstItem="gLH-bO-TfX" firstAttribute="height" secondItem="eoI-uY-BSQ" secondAttribute="height" id="2lt-Yg-mTs"/>
                            <constraint firstItem="oae-cf-Bzm" firstAttribute="width" secondItem="Ayn-UL-6va" secondAttribute="width" id="3FO-70-tfb"/>
                            <constraint firstItem="gLH-bO-TfX" firstAttribute="leading" secondItem="qot-il-EDA" secondAttribute="leading" id="EfA-QU-6Cr"/>
                            <constraint firstAttribute="trailing" secondItem="0sh-qe-Wia" secondAttribute="trailing" constant="20" id="EuX-FN-fbP"/>
                            <constraint firstItem="oae-cf-Bzm" firstAttribute="width" secondItem="Z4y-dw-nxK" secondAttribute="width" id="MnN-b0-8kL"/>
                            <constraint firstItem="oae-cf-Bzm" firstAttribute="width" secondItem="Uea-iK-VYE" secondAttribute="width" id="Ofg-qz-cc7"/>
                            <constraint firstItem="gLH-bO-TfX" firstAttribute="leading" secondItem="58D-lo-EW6" secondAttribute="leading" id="PMu-7O-XLL"/>
                            <constraint firstItem="Ayn-UL-6va" firstAttribute="centerY" secondItem="eoI-uY-BSQ" secondAttribute="centerY" id="PTC-jz-YJI"/>
                            <constraint firstAttribute="trailing" secondItem="eoI-uY-BSQ" secondAttribute="trailing" constant="32" id="RvO-jy-oVc"/>
                            <constraint firstItem="oae-cf-Bzm" firstAttribute="leading" secondItem="Uea-iK-VYE" secondAttribute="leading" id="TnV-M7-bn3"/>
                            <constraint firstItem="58D-lo-EW6" firstAttribute="centerY" secondItem="Z4y-dw-nxK" secondAttribute="centerY" id="ZNv-DK-74D"/>
                            <constraint firstItem="0sh-qe-Wia" firstAttribute="leading" secondItem="Lwv-l1-42a" secondAttribute="leading" constant="20" id="adh-Cf-Z2W"/>
                            <constraint firstItem="oae-cf-Bzm" firstAttribute="leading" secondItem="Z4y-dw-nxK" secondAttribute="leading" id="aii-wA-seM"/>
                            <constraint firstItem="oae-cf-Bzm" firstAttribute="leading" secondItem="Ayn-UL-6va" secondAttribute="leading" id="d3M-Ev-y2L"/>
                            <constraint firstItem="qot-il-EDA" firstAttribute="height" secondItem="eoI-uY-BSQ" secondAttribute="height" id="d7c-ya-w2b"/>
                            <constraint firstItem="58D-lo-EW6" firstAttribute="top" secondItem="gLH-bO-TfX" secondAttribute="bottom" constant="8" id="dWc-ZM-fzy"/>
                            <constraint firstItem="Uea-iK-VYE" firstAttribute="centerY" secondItem="gLH-bO-TfX" secondAttribute="centerY" id="dbd-43-cSz"/>
                            <constraint firstItem="Ayn-UL-6va" firstAttribute="leading" secondItem="Lwv-l1-42a" secondAttribute="leading" constant="20" id="dgq-md-pR3"/>
                            <constraint firstItem="58D-lo-EW6" firstAttribute="height" secondItem="eoI-uY-BSQ" secondAttribute="height" id="eOV-L7-PTz"/>
                            <constraint firstItem="qot-il-EDA" firstAttribute="width" secondItem="eoI-uY-BSQ" secondAttribute="width" id="kHO-js-GlI"/>
                            <constraint firstItem="gLH-bO-TfX" firstAttribute="leading" secondItem="eoI-uY-BSQ" secondAttribute="leading" id="l0d-KY-0Lu"/>
                            <constraint firstItem="qot-il-EDA" firstAttribute="top" secondItem="58D-lo-EW6" secondAttribute="bottom" constant="8" id="oFj-sj-ZNo"/>
                            <constraint firstItem="oae-cf-Bzm" firstAttribute="centerY" secondItem="qot-il-EDA" secondAttribute="centerY" id="pNH-yh-PWu"/>
                            <constraint firstItem="0sh-qe-Wia" firstAttribute="top" secondItem="LwD-bL-2Ws" secondAttribute="bottom" id="uA0-Wy-ynq"/>
                            <constraint firstItem="gLH-bO-TfX" firstAttribute="width" secondItem="58D-lo-EW6" secondAttribute="width" id="xUc-PN-F7y"/>
                            <constraint firstItem="gLH-bO-TfX" firstAttribute="width" secondItem="eoI-uY-BSQ" secondAttribute="width" id="y1V-V6-jQ1"/>
                            <constraint firstItem="gLH-bO-TfX" firstAttribute="top" secondItem="eoI-uY-BSQ" secondAttribute="bottom" id="yo4-qJ-Rwy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glh-4F-QK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-159"/>
        </scene>
        <!--Create Edit List View Controller - Create-->
        <scene sceneID="CLJ-a9-i5j">
            <objects>
                <viewController id="JWB-ks-LMl" customClass="CreateEditListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIs-qh-Zvz"/>
                        <viewControllerLayoutGuide type="bottom" id="gOr-w9-fge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3l-sS-PGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-02-Xl2">
                                <rect key="frame" x="0.0" y="454" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create New Deck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sri-Yw-qQ1" kind="push" id="ckZ-xp-97e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-MP-fyi">
                                <rect key="frame" x="0.0" y="110" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeckCell" textLabel="6vo-U7-Uvj" detailTextLabel="z0e-2Y-gBY" style="IBUITableViewCellStyleSubtitle" id="ReE-ql-nGG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReE-ql-nGG" id="2Gz-ht-sJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vo-U7-Uvj">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0e-2Y-gBY">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sri-Yw-qQ1" kind="push" identifier="createDeckSelected" id="8sw-8l-zpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JWB-ks-LMl" id="XbQ-ik-AZv"/>
                                    <outlet property="delegate" destination="JWB-ks-LMl" id="mde-Uj-gJo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Decks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-C7-qfL">
                                <rect key="frame" x="20" y="81" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xec-bp-9EI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOr-w9-fge" firstAttribute="top" secondItem="VOR-02-Xl2" secondAttribute="bottom" id="02Z-bq-yYo"/>
                            <constraint firstItem="VOR-02-Xl2" firstAttribute="leading" secondItem="c3l-sS-PGF" secondAttribute="leading" id="2qv-3K-doi"/>
                            <constraint firstItem="VOR-02-Xl2" firstAttribute="top" secondItem="MK5-MP-fyi" secondAttribute="bottom" constant="8" symbolic="YES" id="2sS-5u-rAf"/>
                            <constraint firstAttribute="trailing" secondItem="VOR-02-Xl2" secondAttribute="trailing" id="Ghp-OG-Fec"/>
                            <constraint firstItem="gOr-w9-fge" firstAttribute="top" secondItem="VOR-02-Xl2" secondAttribute="bottom" id="K2W-Fu-2py"/>
                            <constraint firstItem="m4r-C7-qfL" firstAttribute="top" secondItem="eIs-qh-Zvz" secondAttribute="bottom" constant="17" id="S5d-bk-9s8"/>
                            <constraint firstItem="m4r-C7-qfL" firstAttribute="leading" secondItem="c3l-sS-PGF" secondAttribute="leading" constant="20" id="c0C-NC-UKH"/>
                            <constraint firstAttribute="trailing" secondItem="MK5-MP-fyi" secondAttribute="trailing" id="hyW-45-KXH"/>
                            <constraint firstItem="MK5-MP-fyi" firstAttribute="top" secondItem="m4r-C7-qfL" secondAttribute="bottom" constant="8" id="iJB-0H-v1O"/>
                            <constraint firstItem="gOr-w9-fge" firstAttribute="top" secondItem="MK5-MP-fyi" secondAttribute="bottom" constant="73" id="jt0-V8-Yaw"/>
                            <constraint firstItem="MK5-MP-fyi" firstAttribute="leading" secondItem="c3l-sS-PGF" secondAttribute="leading" id="xLt-iC-dUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="Bmk-Va-G4j"/>
                    <connections>
                        <outlet property="tableView" destination="MK5-MP-fyi" id="mOn-fa-vDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GH-2X-CVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="502"/>
        </scene>
        <!--Create Choose Method View Controller - New Deck-->
        <scene sceneID="pYg-UI-nef">
            <objects>
                <viewController id="Sri-Yw-qQ1" customClass="CreateChooseMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC9-hS-k6d"/>
                        <viewControllerLayoutGuide type="bottom" id="iK3-kT-a6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjp-JU-CIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-7R-Dno">
                                <rect key="frame" x="20" y="145" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Import .csv">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wjW-dC-g92" kind="push" identifier="csvConvertSegue" id="GGD-eq-w1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-qB-ZyT">
                                <rect key="frame" x="20" y="218" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Type New Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qtp-Vm-8rv" kind="push" identifier="typeNewCardSegue" id="TEg-eZ-gLI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-0g-J3d">
                                <rect key="frame" x="20" y="111" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-t3-qI7">
                                <rect key="frame" x="123" y="107" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Sri-Yw-qQ1" id="wgJ-BH-gwF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Deck" id="JT3-my-ave"/>
                    <connections>
                        <outlet property="deckNameTextField" destination="ihU-t3-qI7" id="bJc-WG-qOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ9-IT-nCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="494"/>
        </scene>
        <!--Create New Card View Controller - Type Card-->
        <scene sceneID="gck-e8-oso">
            <objects>
                <viewController id="Qtp-Vm-8rv" customClass="CreateNewCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4T-Y4-sa9"/>
                        <viewControllerLayoutGuide type="bottom" id="t4O-da-EZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC6-2i-rkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-WO-FyY">
                                <rect key="frame" x="20" y="72" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xmJ-YI-b9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-47-zwJ">
                                <rect key="frame" x="20" y="190" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Front side text goes here..." translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Nm-quU">
                                <rect key="frame" x="20" y="102" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p1T-gR-qit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Qtp-Vm-8rv" id="1ay-5c-IUe"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Back Side text goes here..." translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-XT-ydG">
                                <rect key="frame" x="20" y="220" width="280" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Qtp-Vm-8rv" id="Te1-xm-V7c"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-8J-uVc">
                                <rect key="frame" x="20" y="481" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="Qtp-Vm-8rv" eventType="touchUpInside" id="7nE-7V-Ejt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-Fv-cPt">
                                <rect key="frame" x="164" y="481" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save &amp; Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="Qtp-Vm-8rv" eventType="touchUpInside" id="Ich-Pd-2bK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvG-Fv-cPt" secondAttribute="trailing" constant="20" symbolic="YES" id="1zf-V8-iLv"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="width" secondItem="fAr-47-zwJ" secondAttribute="width" id="2qQ-ia-Nwq"/>
                            <constraint firstItem="CyA-8J-uVc" firstAttribute="width" secondItem="XvG-Fv-cPt" secondAttribute="width" id="FZM-ig-mvG"/>
                            <constraint firstItem="XvG-Fv-cPt" firstAttribute="top" secondItem="cZ6-XT-ydG" secondAttribute="bottom" constant="8" symbolic="YES" id="Lk1-yp-JDE"/>
                            <constraint firstItem="CyA-8J-uVc" firstAttribute="leading" secondItem="WC6-2i-rkF" secondAttribute="leading" constant="20" symbolic="YES" id="QHG-bl-9hN"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="trailing" secondItem="cZ6-XT-ydG" secondAttribute="trailing" id="U7T-yy-xad"/>
                            <constraint firstAttribute="trailing" secondItem="dlD-Nm-quU" secondAttribute="trailing" constant="20" id="VrJ-LN-DEh"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="leading" secondItem="WC6-2i-rkF" secondAttribute="leading" constant="20" symbolic="YES" id="X1e-FF-qSf"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="height" secondItem="fAr-47-zwJ" secondAttribute="height" id="Zxr-U5-h1h"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="leading" secondItem="fAr-47-zwJ" secondAttribute="leading" id="b5i-uQ-8uL"/>
                            <constraint firstItem="XvG-Fv-cPt" firstAttribute="leading" secondItem="CyA-8J-uVc" secondAttribute="trailing" constant="8" symbolic="YES" id="bZW-EE-HxD"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="top" secondItem="rt3-WO-FyY" secondAttribute="bottom" constant="8" symbolic="YES" id="d95-8r-lEU"/>
                            <constraint firstItem="fAr-47-zwJ" firstAttribute="top" secondItem="dlD-Nm-quU" secondAttribute="bottom" constant="8" symbolic="YES" id="ee9-X7-Y2Z"/>
                            <constraint firstAttribute="trailing" secondItem="rt3-WO-FyY" secondAttribute="trailing" constant="20" id="ieC-P0-MD1"/>
                            <constraint firstItem="t4O-da-EZB" firstAttribute="top" secondItem="XvG-Fv-cPt" secondAttribute="bottom" constant="20" symbolic="YES" id="keA-08-euz"/>
                            <constraint firstItem="t4O-da-EZB" firstAttribute="top" secondItem="CyA-8J-uVc" secondAttribute="bottom" constant="20" symbolic="YES" id="lLe-7Y-4sT"/>
                            <constraint firstItem="cZ6-XT-ydG" firstAttribute="top" secondItem="fAr-47-zwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ocI-GV-aFc"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="leading" secondItem="cZ6-XT-ydG" secondAttribute="leading" id="otw-Mx-j5f"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="top" secondItem="G4T-Y4-sa9" secondAttribute="bottom" constant="20" symbolic="YES" id="veP-KC-9af"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="leading" secondItem="rt3-WO-FyY" secondAttribute="leading" id="xAh-pv-8vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type Card" id="LjQ-7W-rBr">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Azc-Vd-tlh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backCardTextView" destination="cZ6-XT-ydG" id="dQ9-gn-NhG"/>
                        <outlet property="frontCardTextView" destination="dlD-Nm-quU" id="jck-fk-PVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b54-Hy-jnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="502"/>
        </scene>
        <!--Create Draw Card View Controller - Draw Card-->
        <scene sceneID="Il9-bJ-xcg">
            <objects>
                <viewController id="b0D-zI-GC3" customClass="CreateDrawCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3u-RR-4nx"/>
                        <viewControllerLayoutGuide type="bottom" id="A9R-dr-CJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9e-u4-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M23-6j-cxY">
                                <rect key="frame" x="20" y="445" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="Qtp-Vm-8rv" eventType="touchUpInside" id="0UU-Ff-lnC"/>
                                    <action selector="createPressed:" destination="b0D-zI-GC3" eventType="touchUpInside" id="zFm-fO-kt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-If-gTp">
                                <rect key="frame" x="168" y="445" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save &amp; Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="b0D-zI-GC3" eventType="touchUpInside" id="bcq-nR-BL8"/>
                                    <action selector="savePressed:" destination="Qtp-Vm-8rv" eventType="touchUpInside" id="oEF-gt-5dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-os-B0L" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="133" y="184" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21386436950000001" green="0.61370584240000003" blue="0.43343999989999998" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="draw:" destination="b0D-zI-GC3" eventType="touchUpInside" id="PWE-xW-Kys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-Ls-aOV">
                                <rect key="frame" x="246" y="184" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61370584240000003" green="0.12808808290000001" blue="0.19433377199999999" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Erase">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase:" destination="b0D-zI-GC3" eventType="touchUpInside" id="95w-25-YEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-Xt-t23">
                                <rect key="frame" x="20" y="69" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-EG-Rx8">
                                <rect key="frame" x="20" y="187" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Front side text goes here..." translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-mM-72Y">
                                <rect key="frame" x="20" y="99" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-Mv-dbp" customClass="UIImageView">
                                <rect key="frame" x="20" y="222" width="280" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-DE-uOL" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="215"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.11" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Draw Card" id="XUg-Yx-LdR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="frontCardTextView" destination="Hyg-mM-72Y" id="keD-So-iYY"/>
                        <outlet property="mainImage" destination="Y8r-DE-uOL" id="R5G-ia-MXl"/>
                        <outlet property="tempDrawImage" destination="8OC-Mv-dbp" id="lLC-2q-pfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ai-Iz-p4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1197"/>
        </scene>
        <!--Dropbox Conversion View Controller - Import .csv-->
        <scene sceneID="MVx-nP-81G">
            <objects>
                <viewController id="wjW-dC-g92" customClass="DropboxConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2D-TS-rRn"/>
                        <viewControllerLayoutGuide type="bottom" id="dll-sp-PmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXS-HZ-07c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-dg-rju">
                                <rect key="frame" x="86" y="110" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload from Dropbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkPressed:" destination="wjW-dC-g92" eventType="touchUpInside" id="odl-Uv-QEi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-h3-Z5I">
                                <rect key="frame" x="20" y="148" width="280" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="sZV-QO-0Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-T3-XBt">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-zC-lH9">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5YI-qL-Byq"/>
                                    <constraint firstAttribute="height" constant="30" id="Shm-Rh-5Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2DS-dg-rju" secondAttribute="centerX" constant="-0.5" id="84D-a2-lXr"/>
                            <constraint firstItem="VR1-zC-lH9" firstAttribute="top" secondItem="H2D-TS-rRn" secondAttribute="bottom" constant="20" symbolic="YES" id="BhM-w1-1yo"/>
                            <constraint firstItem="w5S-h3-Z5I" firstAttribute="top" secondItem="2DS-dg-rju" secondAttribute="bottom" constant="8" id="CC3-cg-224"/>
                            <constraint firstAttribute="centerX" secondItem="VR1-zC-lH9" secondAttribute="centerX" id="EMs-kd-w2b"/>
                            <constraint firstAttribute="trailing" secondItem="w5S-h3-Z5I" secondAttribute="trailing" constant="20" id="ESd-wC-sny"/>
                            <constraint firstItem="dll-sp-PmR" firstAttribute="top" secondItem="w5S-h3-Z5I" secondAttribute="bottom" priority="999" id="LSi-8c-ap5"/>
                            <constraint firstItem="2DS-dg-rju" firstAttribute="top" secondItem="VR1-zC-lH9" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5P-rB-Y6L"/>
                            <constraint firstItem="w5S-h3-Z5I" firstAttribute="leading" secondItem="JXS-HZ-07c" secondAttribute="leading" constant="20" id="uBs-pR-iNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import .csv" id="Xdw-EQ-zda"/>
                    <connections>
                        <outlet property="activity" destination="fBc-T3-XBt" id="Mna-LU-pk2"/>
                        <outlet property="csvTextView" destination="w5S-h3-Z5I" id="agA-Tv-fuj"/>
                        <outlet property="deckLabel" destination="VR1-zC-lH9" id="0y8-LO-QPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y95-MM-7Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hXc-Cl-Yxe" kind="relationship" relationship="viewControllers" id="bPW-S1-sn0"/>
                        <segue destination="ouk-RN-oXM" kind="relationship" relationship="viewControllers" id="TgC-aM-VdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Study-->
        <scene sceneID="xem-df-2w1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXc-Cl-Yxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="96-book.png" id="MEd-Wo-l8F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YY-eD-K3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUG-qg-WSo" kind="relationship" relationship="rootViewController" id="2Pi-6d-WNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0da-LP-77r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-159"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="s6i-CO-wK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouk-RN-oXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="179-notepad.png" id="tHh-mH-jGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkM-mP-4Gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWB-ks-LMl" kind="relationship" relationship="rootViewController" id="TmO-KN-4HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNf-t8-oJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="96-book.png" width="18" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KVP-K2-lnT"/>
        <segue reference="8sw-8l-zpg"/>
    </inferredMetricsTieBreakers>
</document>