<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Study Choose List View Controller - Sets-->
        <scene sceneID="I0e-1s-j4J">
            <objects>
                <viewController id="NUG-qg-WSo" customClass="StudyChooseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djK-go-8qO"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd9-xH-VbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfw-re-T37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-1N-fi3">
                                <rect key="frame" x="0.0" y="125" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deck 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="foY-cK-WMq" kind="push" id="RSL-qF-ps3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Flashcard Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-26-i0Z">
                                <rect key="frame" x="20" y="77" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-7x-hdt">
                                <rect key="frame" x="0.0" y="163" width="320" height="356"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChooseDeck" textLabel="iX9-DF-vsw" detailTextLabel="X0c-RU-B2s" style="IBUITableViewCellStyleSubtitle" id="B8H-HN-GQQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8H-HN-GQQ" id="GcT-TK-taI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iX9-DF-vsw">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0c-RU-B2s">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="foY-cK-WMq" kind="push" id="09R-Fd-rv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4B-7x-hdt" firstAttribute="leading" secondItem="lfw-re-T37" secondAttribute="leading" id="6nC-na-1lx"/>
                            <constraint firstItem="CoI-26-i0Z" firstAttribute="top" secondItem="djK-go-8qO" secondAttribute="bottom" constant="13" id="B6C-dg-oJX"/>
                            <constraint firstItem="2Ps-1N-fi3" firstAttribute="leading" secondItem="W4B-7x-hdt" secondAttribute="leading" id="Jji-GV-lhJ"/>
                            <constraint firstItem="W4B-7x-hdt" firstAttribute="top" secondItem="2Ps-1N-fi3" secondAttribute="bottom" constant="8" symbolic="YES" id="Mhj-nX-3NK"/>
                            <constraint firstItem="CoI-26-i0Z" firstAttribute="top" secondItem="djK-go-8qO" secondAttribute="bottom" constant="13" id="PpP-9L-Bzv"/>
                            <constraint firstAttribute="trailing" secondItem="W4B-7x-hdt" secondAttribute="trailing" id="VdA-4H-Z9U"/>
                            <constraint firstAttribute="trailing" secondItem="CoI-26-i0Z" secondAttribute="trailing" constant="20" id="aVb-eH-9p5"/>
                            <constraint firstItem="2Ps-1N-fi3" firstAttribute="trailing" secondItem="W4B-7x-hdt" secondAttribute="trailing" id="dSq-vr-dqZ"/>
                            <constraint firstItem="CoI-26-i0Z" firstAttribute="leading" secondItem="lfw-re-T37" secondAttribute="leading" constant="20" id="fAT-go-ESE"/>
                            <constraint firstItem="CoI-26-i0Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfw-re-T37" secondAttribute="leading" constant="20" id="kMP-AW-Teu"/>
                            <constraint firstItem="2Ps-1N-fi3" firstAttribute="top" secondItem="lfw-re-T37" secondAttribute="top" constant="125" id="ki6-EJ-W2a"/>
                            <constraint firstItem="2Ps-1N-fi3" firstAttribute="top" secondItem="CoI-26-i0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="rTm-Dd-mAQ"/>
                            <constraint firstItem="Gd9-xH-VbF" firstAttribute="top" secondItem="W4B-7x-hdt" secondAttribute="bottom" id="swD-yq-hWe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CoI-26-i0Z" secondAttribute="trailing" constant="20" id="wM6-10-Rnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sets" id="D7c-Zx-lGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRJ-pX-5ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-159"/>
        </scene>
        <!--Study Choose Method View Controller - Study-->
        <scene sceneID="jO6-jE-7Ft">
            <objects>
                <viewController id="foY-cK-WMq" customClass="StudyChooseMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sat-Zz-ZBW"/>
                        <viewControllerLayoutGuide type="bottom" id="CH8-9x-97d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNO-D4-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-JN-vcD">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Study Deck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="studyDeckPressed:" destination="foY-cK-WMq" eventType="touchUpInside" id="WFF-41-aAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-yX-y2f">
                                <rect key="frame" x="20" y="206" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multiple Choice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multipleChoicePressed:" destination="foY-cK-WMq" eventType="touchUpInside" id="opG-aa-hvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-0m-EOc">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewCardsPressed:" destination="foY-cK-WMq" eventType="touchUpInside" id="9Vc-Mh-FdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-B2-sVS">
                                <rect key="frame" x="20" y="282" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reminders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iSQ-O4-6Ay" kind="push" identifier="studyReminderSegue" id="4Rl-27-gZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-mn-rso">
                                <rect key="frame" x="20" y="70" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="WZh-VJ-s8W"/>
                    <connections>
                        <outlet property="deckNameLabel" destination="EsO-mn-rso" id="h8P-7V-RYM"/>
                        <segue destination="rPo-qw-pkS" kind="modal" identifier="studyStudySegue" modalTransitionStyle="flipHorizontal" id="r6a-sG-EAx"/>
                        <segue destination="5jR-2n-Bwp" kind="modal" identifier="studyMCSegue" id="7oK-bn-o1Z"/>
                        <segue destination="cPq-6R-pXi" kind="push" identifier="studyViewSegue" id="Jvp-T6-6DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egU-yi-JEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-159"/>
        </scene>
        <!--View Controller - Set Reminder-->
        <scene sceneID="fPl-He-HwE">
            <objects>
                <viewController id="iSQ-O4-6Ay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GC9-Uk-pZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="leL-4m-M7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80H-Bu-nAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Reminder" id="fII-cG-YVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyM-F9-1av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-819"/>
        </scene>
        <!--Study View Cards View Controller - View Cards-->
        <scene sceneID="9Mn-Sf-CDQ">
            <objects>
                <viewController id="cPq-6R-pXi" customClass="StudyViewCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZp-Am-QJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dx3-dF-6Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Miu-A2-a7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-n6-QKX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx3-dF-6Dg" firstAttribute="top" secondItem="kPm-n6-QKX" secondAttribute="bottom" id="5Zn-ac-q9N"/>
                            <constraint firstAttribute="trailing" secondItem="kPm-n6-QKX" secondAttribute="trailing" id="Ant-cH-fbZ"/>
                            <constraint firstItem="kPm-n6-QKX" firstAttribute="top" secondItem="xZp-Am-QJJ" secondAttribute="bottom" id="Fsr-R4-JV6"/>
                            <constraint firstItem="kPm-n6-QKX" firstAttribute="top" secondItem="xZp-Am-QJJ" secondAttribute="bottom" id="GjD-zE-bum"/>
                            <constraint firstItem="kPm-n6-QKX" firstAttribute="leading" secondItem="Miu-A2-a7U" secondAttribute="leading" id="NmB-HK-mSB"/>
                            <constraint firstItem="kPm-n6-QKX" firstAttribute="top" secondItem="xZp-Am-QJJ" secondAttribute="bottom" id="g5D-oG-t6E"/>
                            <constraint firstItem="kPm-n6-QKX" firstAttribute="top" secondItem="xZp-Am-QJJ" secondAttribute="bottom" id="pkc-Kh-QGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Cards" id="q6q-QR-R5B"/>
                    <connections>
                        <outlet property="tableView" destination="kPm-n6-QKX" id="Y76-JF-Pry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-LJ-RIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-819"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="kpn-vW-JTK">
            <objects>
                <viewController id="rPo-qw-pkS" customClass="FlashcardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSg-hn-avI"/>
                        <viewControllerLayoutGuide type="bottom" id="LlZ-TO-PAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWB-aE-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-bb-X9S">
                                <rect key="frame" x="20" y="201" width="280" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqQ-Da-JZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkX-bP-8wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uy2-zy-kWl">
            <objects>
                <viewController id="5jR-2n-Bwp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwD-bL-2Ws"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrn-wg-H6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwv-l1-42a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multiple Choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-qe-Wia">
                                <rect key="frame" x="20" y="218" width="280" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glh-4F-QK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-159"/>
        </scene>
        <!--Create Edit List View Controller - Create-->
        <scene sceneID="CLJ-a9-i5j">
            <objects>
                <viewController id="JWB-ks-LMl" customClass="CreateEditListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIs-qh-Zvz"/>
                        <viewControllerLayoutGuide type="bottom" id="gOr-w9-fge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3l-sS-PGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-02-Xl2">
                                <rect key="frame" x="0.0" y="454" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create New Deck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sri-Yw-qQ1" kind="push" id="ckZ-xp-97e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-MP-fyi">
                                <rect key="frame" x="0.0" y="110" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeckCell" textLabel="6vo-U7-Uvj" detailTextLabel="z0e-2Y-gBY" style="IBUITableViewCellStyleSubtitle" id="ReE-ql-nGG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReE-ql-nGG" id="2Gz-ht-sJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vo-U7-Uvj">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0e-2Y-gBY">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sri-Yw-qQ1" kind="push" identifier="createDeckSelected" id="8sw-8l-zpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JWB-ks-LMl" id="XbQ-ik-AZv"/>
                                    <outlet property="delegate" destination="JWB-ks-LMl" id="mde-Uj-gJo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Decks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-C7-qfL">
                                <rect key="frame" x="20" y="81" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xec-bp-9EI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOr-w9-fge" firstAttribute="top" secondItem="VOR-02-Xl2" secondAttribute="bottom" id="02Z-bq-yYo"/>
                            <constraint firstItem="VOR-02-Xl2" firstAttribute="leading" secondItem="c3l-sS-PGF" secondAttribute="leading" id="2qv-3K-doi"/>
                            <constraint firstItem="VOR-02-Xl2" firstAttribute="top" secondItem="MK5-MP-fyi" secondAttribute="bottom" constant="8" symbolic="YES" id="2sS-5u-rAf"/>
                            <constraint firstAttribute="trailing" secondItem="VOR-02-Xl2" secondAttribute="trailing" id="Ghp-OG-Fec"/>
                            <constraint firstItem="gOr-w9-fge" firstAttribute="top" secondItem="VOR-02-Xl2" secondAttribute="bottom" id="K2W-Fu-2py"/>
                            <constraint firstItem="m4r-C7-qfL" firstAttribute="top" secondItem="eIs-qh-Zvz" secondAttribute="bottom" constant="17" id="S5d-bk-9s8"/>
                            <constraint firstItem="m4r-C7-qfL" firstAttribute="leading" secondItem="c3l-sS-PGF" secondAttribute="leading" constant="20" id="c0C-NC-UKH"/>
                            <constraint firstAttribute="trailing" secondItem="MK5-MP-fyi" secondAttribute="trailing" id="hyW-45-KXH"/>
                            <constraint firstItem="MK5-MP-fyi" firstAttribute="top" secondItem="m4r-C7-qfL" secondAttribute="bottom" constant="8" id="iJB-0H-v1O"/>
                            <constraint firstItem="gOr-w9-fge" firstAttribute="top" secondItem="MK5-MP-fyi" secondAttribute="bottom" constant="73" id="jt0-V8-Yaw"/>
                            <constraint firstItem="MK5-MP-fyi" firstAttribute="leading" secondItem="c3l-sS-PGF" secondAttribute="leading" id="xLt-iC-dUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="Bmk-Va-G4j"/>
                    <connections>
                        <outlet property="tableView" destination="MK5-MP-fyi" id="mOn-fa-vDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GH-2X-CVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="502"/>
        </scene>
        <!--Create Choose Method View Controller - New Deck-->
        <scene sceneID="pYg-UI-nef">
            <objects>
                <viewController id="Sri-Yw-qQ1" customClass="CreateChooseMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC9-hS-k6d"/>
                        <viewControllerLayoutGuide type="bottom" id="iK3-kT-a6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjp-JU-CIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-7R-Dno">
                                <rect key="frame" x="20" y="145" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Upload .xls">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-qB-ZyT">
                                <rect key="frame" x="20" y="218" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Type New Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qtp-Vm-8rv" kind="push" identifier="typeNewCardSegue" id="TEg-eZ-gLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-HQ-kon">
                                <rect key="frame" x="20" y="291" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Draw New Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-0g-J3d">
                                <rect key="frame" x="20" y="111" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-t3-qI7">
                                <rect key="frame" x="123" y="107" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Sri-Yw-qQ1" id="wgJ-BH-gwF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Deck" id="JT3-my-ave"/>
                    <connections>
                        <outlet property="deckNameTextField" destination="ihU-t3-qI7" id="bJc-WG-qOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ9-IT-nCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="494"/>
        </scene>
        <!--Create New Card View Controller - Type Card-->
        <scene sceneID="gck-e8-oso">
            <objects>
                <viewController id="Qtp-Vm-8rv" customClass="CreateNewCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4T-Y4-sa9"/>
                        <viewControllerLayoutGuide type="bottom" id="t4O-da-EZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC6-2i-rkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-WO-FyY">
                                <rect key="frame" x="20" y="72" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xmJ-YI-b9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-47-zwJ">
                                <rect key="frame" x="20" y="190" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Front side text goes here..." translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Nm-quU">
                                <rect key="frame" x="20" y="102" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p1T-gR-qit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Qtp-Vm-8rv" id="1ay-5c-IUe"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Back Side text goes here..." translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-XT-ydG">
                                <rect key="frame" x="20" y="220" width="280" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Qtp-Vm-8rv" id="Te1-xm-V7c"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-8J-uVc">
                                <rect key="frame" x="20" y="481" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="Qtp-Vm-8rv" eventType="touchUpInside" id="7nE-7V-Ejt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-Fv-cPt">
                                <rect key="frame" x="164" y="481" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save &amp; Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="Qtp-Vm-8rv" eventType="touchUpInside" id="Ich-Pd-2bK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvG-Fv-cPt" secondAttribute="trailing" constant="20" symbolic="YES" id="1zf-V8-iLv"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="width" secondItem="fAr-47-zwJ" secondAttribute="width" id="2qQ-ia-Nwq"/>
                            <constraint firstItem="CyA-8J-uVc" firstAttribute="width" secondItem="XvG-Fv-cPt" secondAttribute="width" id="FZM-ig-mvG"/>
                            <constraint firstItem="XvG-Fv-cPt" firstAttribute="top" secondItem="cZ6-XT-ydG" secondAttribute="bottom" constant="8" symbolic="YES" id="Lk1-yp-JDE"/>
                            <constraint firstItem="CyA-8J-uVc" firstAttribute="leading" secondItem="WC6-2i-rkF" secondAttribute="leading" constant="20" symbolic="YES" id="QHG-bl-9hN"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="trailing" secondItem="cZ6-XT-ydG" secondAttribute="trailing" id="U7T-yy-xad"/>
                            <constraint firstAttribute="trailing" secondItem="dlD-Nm-quU" secondAttribute="trailing" constant="20" id="VrJ-LN-DEh"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="leading" secondItem="WC6-2i-rkF" secondAttribute="leading" constant="20" symbolic="YES" id="X1e-FF-qSf"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="height" secondItem="fAr-47-zwJ" secondAttribute="height" id="Zxr-U5-h1h"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="leading" secondItem="fAr-47-zwJ" secondAttribute="leading" id="b5i-uQ-8uL"/>
                            <constraint firstItem="XvG-Fv-cPt" firstAttribute="leading" secondItem="CyA-8J-uVc" secondAttribute="trailing" constant="8" symbolic="YES" id="bZW-EE-HxD"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="top" secondItem="rt3-WO-FyY" secondAttribute="bottom" constant="8" symbolic="YES" id="d95-8r-lEU"/>
                            <constraint firstItem="fAr-47-zwJ" firstAttribute="top" secondItem="dlD-Nm-quU" secondAttribute="bottom" constant="8" symbolic="YES" id="ee9-X7-Y2Z"/>
                            <constraint firstAttribute="trailing" secondItem="rt3-WO-FyY" secondAttribute="trailing" constant="20" id="ieC-P0-MD1"/>
                            <constraint firstItem="t4O-da-EZB" firstAttribute="top" secondItem="XvG-Fv-cPt" secondAttribute="bottom" constant="20" symbolic="YES" id="keA-08-euz"/>
                            <constraint firstItem="t4O-da-EZB" firstAttribute="top" secondItem="CyA-8J-uVc" secondAttribute="bottom" constant="20" symbolic="YES" id="lLe-7Y-4sT"/>
                            <constraint firstItem="cZ6-XT-ydG" firstAttribute="top" secondItem="fAr-47-zwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ocI-GV-aFc"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="leading" secondItem="cZ6-XT-ydG" secondAttribute="leading" id="otw-Mx-j5f"/>
                            <constraint firstItem="rt3-WO-FyY" firstAttribute="top" secondItem="G4T-Y4-sa9" secondAttribute="bottom" constant="20" symbolic="YES" id="veP-KC-9af"/>
                            <constraint firstItem="dlD-Nm-quU" firstAttribute="leading" secondItem="rt3-WO-FyY" secondAttribute="leading" id="xAh-pv-8vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type Card" id="LjQ-7W-rBr">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Azc-Vd-tlh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backCardTextView" destination="cZ6-XT-ydG" id="dQ9-gn-NhG"/>
                        <outlet property="frontCardTextView" destination="dlD-Nm-quU" id="jck-fk-PVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b54-Hy-jnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hXc-Cl-Yxe" kind="relationship" relationship="viewControllers" id="bPW-S1-sn0"/>
                        <segue destination="ouk-RN-oXM" kind="relationship" relationship="viewControllers" id="TgC-aM-VdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Study-->
        <scene sceneID="xem-df-2w1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXc-Cl-Yxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="96-book.png" id="MEd-Wo-l8F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YY-eD-K3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUG-qg-WSo" kind="relationship" relationship="rootViewController" id="2Pi-6d-WNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0da-LP-77r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-159"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="s6i-CO-wK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouk-RN-oXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="179-notepad.png" id="tHh-mH-jGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkM-mP-4Gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWB-ks-LMl" kind="relationship" relationship="rootViewController" id="TmO-KN-4HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNf-t8-oJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="96-book.png" width="18" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8sw-8l-zpg"/>
        <segue reference="RSL-qF-ps3"/>
    </inferredMetricsTieBreakers>
</document>